PORT=8000
MONGODB_URL=mongodb+srv://aftabshaikh4643:mVsYIZrHKOi5xU93@cluster0.yw78ncj.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=aftabshaikh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=aftabshaikh33
REFRESH_TOKEN_EXPIRY=10d
